require('dotenv-flow').config();

module.exports = {
    token: "1418095111:AAE5xU-8fRh78xBy-LU8EnYXr90YQVgNGEs",    //(Обязательно) Токен Телеграм Бота. 
    qiwi_token: 'd4e5ea40cd1e1f6bfae6ccd9b62ee3e8',             //(Обязательно) КИВИ Токен. Посмотрите гайд.
    qiwi_id: '79918424685',                                     //(Обязательно) КИВИ Номер телефона без плюса. С начальным префиксом.
    logger: true,                                               //(Необязательно) Включить логи про заказы в консоль (true - да, false - нет).
    cleardata: false,                                           //(Необязательно) Очищать файл data.json? Там хранятся все данные про заказы, которые ожидают выполнения (true - да, false - нет).
    admin: '@Shamik_box',                                         //(Необязательно) Ник администратора для тех поддержки. Оставить пустым('') если нет, если есть писать с собакой ('@Shamik_box').
    cooldown: 180,                                              //(Необязательно) Время для ожидания для каждой проверки оплаты в секундах. Если не указано то используется 180 секунд.           
    prices: {                                                   //Цены на все типы (В рублях)
        cuvie: 240,                                             //Цена на HQD - Curvie
        maxim: 300,                                             //Цена на HQD - Rosy
        rosy: 320,                                              //Цена на HQD - Rosy
        ultra: 350,                                             //Цена на HQD - Rosy
        cuvie_plus: 550,                                        //Цена на HQD - Curvie Plus
        juul: 450,                                              //Цена на Картридж Juul
        logic: 260                                              //Цена на Картридж Logic
    },
};